{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "editor.tokenColorCustomizations": {},
    "sqlfluff.dialect": "snowflake",
    "sqlfluff.rules": [],
    "sqlfluff.linter.run": "onSave",
    "sqlfluff.experimental.format.executeInTerminal": true,
    "editor.formatOnSave": false,
    "dbt.queryTemplate": "select * from ({query}) as osmosis_query limit {limit}",
    "sqlfluff.excludeRules": ["L010", "L030", "L032"],
    "dbt-formatter.dialect": "snowflake",
    "[sql]": {
        "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
    },
    "dbt.previewPanel.displayLocation": "vertical",
    "files.associations": {
      "*.sql": "jinja-sql",
      "*.yml": "jinja-yaml"
    },
    "sqlfluff.executablePath": "",
    "dbt-formatter.lowerWords": false,
    "sqlfluff.format.enabled": true,
    "sqlfluff.suppressNotifications": false,
    "cSpell.words": [
      "authtoken",
      "AUTOMATIONS",
      "builtins",
      "chargebee",
      "CONCAT",
      "dateadd",
      "datediff",
      "datepart",
      "getmesa",
      "hevo",
      "hotjar",
      "INSTALLEDAT",
      "LISTAGG",
      "metabase",
      "mongoid",
      "overlimit",
      "pageview",
      "referer",
      "sessionized",
      "shoppad",
      "templater",
      "tstamp",
      "UNINSTALLEDAT"
    ],
    "dbt.queryLimit": 250,
    "dbt.queryPreview.queryLimit": 250,
    "sqlfluff.osmosis.enabled": true,
    "files.trimTrailingWhitespace": true,
    "blockman.n04ColorComboPreset": "Oxygen Dark (Gradients)",
    "blockman.n02EachCharFrameWidth": 0,
    "blockman.n04Sub01ColorComboPresetForDarkTheme": "Classic Dark Oppo (Gradients)",
    "blockman.n04Sub04RightSideBaseOfBlocks": "Rightmost Edge Of Inner Content",
    "blockman.n17CustomColorOfFocusedBlock": ""
  },
  "extensions": {
      "recommendations": [
        "dorzey.vscode-sqlfluff",
        "mtxr.sqltools",
        "koszti.snowflake-driver-for-sqltools",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "z3z1ma.vscode-dbt-power-user-osmosis",
        "henriblancke.vscode-dbt-formatter",
        "bastienboutonnet.vscode-dbt",
        "dorzey.vscode-dbt-language",
        "fivetran.dbt-language-server"
      ],
      "todo-tree.excludeGlobs": ["target/", "logs/", ".git/"]
  },

  "editor.quickSuggestions": {
    "strings": true
  }
}
